\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{s:first}{{}{1}{First Section}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{First Section}{1}{section*.2}\protected@file@percent }
\newlabel{s:second}{{}{1}{Second Section}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Second Section}{1}{section*.3}\protected@file@percent }
\newlabel{ss:subsection}{{}{2}{Subsection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
